appName=spring boot
appLocation=test
test={cipher}AQCHOqV2z7MX5m7Cp/2CKRwLUXo3uRBQRB6BkV1xFZYqqXgWPEdDihK03tDephAAm9/EWwvFGw5xibok8z/Std4tOFaPD11s6Reqx2W7fP2nrLJ05RO9qdSIaR2vBrNPCro6C+niZqs+rb6MDIzlGocu6ffdgU6Q5qcWhx5Dz4hm0DMYs372p4RSYK0boBfCNq9IFHa4lruefLHmpO65gVcGh5sUOMXtt0vQ0rDyzzflydvM4QI27gWD3eq+IfPUMDcm8tv+v4nK1JItI+ybqnfHE3pi7cxDklN8IMbPhKH4Kkz/+tcJPNtHHwHMSGZ5gYYyOik3JyZE9WzT+7ts09q8yc2WA/g/tZdSFyYc1rpHYiYxJI+Dd8K1mjZ2lrn03kA=
