rkm.enabled=false
rkm.keysize=128
rkm.debug=true
rkm.key.class=SOLR-CA-KEY

#rkm.config.file=/opt/app/tomcat/admin-bby/app-conf/rkm/RSAKMClient.properties
#rkm.dbcredential.file=/opt/app/tomcat/admin-bby/app-conf/rkm/dbCredentialEnc.dat
#rkm.rkm.key.file=/opt/app/tomcat/admin-bby/app-conf/rkm/rkmKey.dat
#rkm.aes.key.file=/opt/app/tomcat/admin-bby/app-conf/rkm/aesKey.dat

javax.net.ssl.keyStore=${admin.conf.dir}/key-store/oms-client.pfx
javax.net.ssl.keyStoreType=PKCS12
javax.net.ssl.trustStore=${admin.conf.dir}/key-store/omstruststore.jks
javax.net.ssl.keyStorePassword={cipher}AQB1iovVLsGnb+QZHVlaobwK+DcYylz92MPmgj94jIP3J2jldWFJxuyqb5mndfIGb7ImIeBBX17NhjNzOy62fGMU5oN0edq6Mot2SXsUVisUktBPr4f5SB8XTYZ41ZOcPn8lZRIMzjVoY/ose3qxy5yHvhNXya5I1x4a+pfzGPKePtbWRASnR+39kfW/TPetl6Nf6UNVCR1Cc5I8sjJlpnHR28lsw9faKL83dTfyqtTqdpqKA3btfUe/as8xb8YAksgwkWT6wRLuAgctWxygtfo56jukKuEoM2+eCbnLM/kicZfLQ9stfBS+1F3swTdJnBBiP+0ZXoTKYioLcabr9B3wSKwEjrhHgn9Vgflux0jAbpknqaCsdUKyktf4P8tPUok=
javax.net.ssl.trustStorePassword={cipher}AQCAR72oUkp3Ys38WWKwX1048Ela9Tk5G1g2M3oQDL0uDWshBrxUqZqW5S5zLbXWEO5xA9QqBHs/F89ds7Ax2vo+dVJzQKlfBucPTCviyg+5JfBbk0yFZl/jfnO1+kEBxV/uk7MrCdDhxEgermoomAHL5Q+9EU/s5k01j2x0xG3K3cioMvO7JoV8j7wxOZC0gA89hcwM1r7Vlde8UUoNzQA+CIS1JQI2kJNTJ3vIQ7JKjmniJ/5zGvASEp4vjbOPKLIGgTKhkSIOtWhoh3xyxYZfVxUvGZBiSXVXRKz5MvLshN49U7JGpQQq3md2QTz4J/QK5qto+ztbPa1efJyWJulZgnKVVYy0QQWBuyuK486VBpb9M211+5RVWiCIHzZBNUk=

javax.persistence.jdbc.password={cipher}AQAyEr12cDSLJfPB1pXsUul3VtmqNfkg98CSBD6p0w3lTGmmMbkoeik8kUaM54ynU9ahCBNk+jDFKPbDtFNGaBmSROj2b9eOtmIlmqXaBOUz9WuvbUIfY7U8xUDd8zo6R0hXg82WA4qWVM/WAEBioQNsUIvEyIKAjXOOXXz+kwN9xAsNE99rtu4Yz4SHkWMqypvH9wXru4rx4v3Z6zmmxoDeXUzWfbuQSoayEUlCd6AFaFabHiORhzV3c+3Cqkty/xy93gN/N/6m0659ygst6qEG5LOo6dn64ovDOs0xxj/k8kTQSI4JXSBR7UFKb2xu30KD2Yc6v1D6/hHimz5LMsfAk94zSr9njF/6I3Bu/zsPSN87TGjERIvI8f7I6lRx3RQ=
