languageCode=en-CA
languageCodeFr=fr-CA

env.name=ci5.indexing-bby-cfp
env.description=ci5 Environment
 
productSolrServer=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/product
productSolrServerFr=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/product_fr

productfeedSolrServer=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/productfeed
productfeedSolrServerFr=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/productfeed_fr

contentSolrServer=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/content
contentSolrServerFr=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/content_fr

searchPhraseSolrServer=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/popularity
searchPhraseSolrServerFr=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/popularity_fr

categorySolrServer=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/category
categorySolrServerFr=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/category_fr

attributeMapSolrServer=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/attribute_map

lithiumCorePoolSize=20
lithiumMaxPoolSize=20

#used by crontab
indexing.service.url=http://DTL24VAPCMC51.ca.bestbuy.com:9010

#default hsqldb server port is 9997 if you don't have the line below.
hsqldb.server.port?9997=9997

admin.category.tree.load.en.url=https://DTL24VAPSAC51/admin/category/loadTree?lang=en&treeChanged=Y&env=cfp
admin.category.tree.load.fr.url=https://DTL24VAPSAC51/admin/category/loadTree?lang=fr&treeChanged=Y&env=cfp

#bbyca product list (full load and delta)
#delta :http://ci5-bbyca-webservices.ca.bestbuy.com:20901/service/catalog/delta/product/YYYY-MM-DD%20hh:mm:ss
#full load :http://ci5-bbyca-webservices.ca.bestbuy.com:20901/service/catalog/delta/product/
catalogList=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/delta/product/
catalogListFr=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/delta/product/
#bbyca product details
catalogDetail=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/product/
catalogDetailFr=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/product/
#bbyca catagory tree
catalogTree=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/category/product/
catalogTreeFr=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/category/product/
# Catalog delete query
catalogDetailPageSize=50

# Catalog delete query
catalogCleanQuery=*:*

# Catalog SpellCheck builder Query
catalogSpellBuilderQuery=${productSolrServer}/browse?&q=vidso&wt=json&spellcheck.build=true
catalogSpellBuilderQueryFr=${productSolrServerFr}/browse?&q=vidso&wt=json&spellcheck.build=true

contentList=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/delta/content/
contentListFr=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/delta/content/
contentDetail=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/content/
contentDetailFr=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/content/
contentTree=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/category/content/
contentTreeFr=http://di-bbyca-apporigin-webservices.ca.bestbuy.com:20901/service/catalog/category/content/
#OmnitureRestService
omniture.userName=bbyc-search:BestBuy
omniture.password=815fac43b03234a72db68eb11ddc3af5
omniture.endpoint=https://api.omniture.com/admin/1.4/rest/
omniture.reportSuiteId=bbycaproduction
omniture.report.queue=Report.Queue
omniture.report.get=Report.Get
omniture.report.segment.id=s1957_569d827be4b0922b93aec374
omniture.metrics.visits=visits
omniture.metrics.pageViews=pageViews
omniture.element.product=product
omniture.element.search=eVar29
omniture.retry.count=12
omniture.retry.interval=15000

# Omniture to Solr service config
solrConfigUrl=http://DTL24VAPCMC51.ca.bestbuy.com:9010/solr/config/solrconfig
solrEncryptSeed1=aslkfj;laksdjf
solrEncryptSeed2=lsjflksdjflksf

database.user=SOLR_IND_BBY_CFP_PROD
database.password=solr_ind
#database.jdbc.url=jdbc:jtds:sqlserver://AVD08EDB01:1033/SOLR_IND_BBY_CFP_PROD
#database.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
database.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.jdbc.url=jdbc:sqlserver://DTV24VDBD5A05:63522;database=SOLR_IND_BBY_CFP_PROD
database.batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.SqlServerMaxValueIncrementer
# batch.data.source.init tells spring batch to execute schema-drop-sqlserver.sql, schema-sqlserver.sql and business-schema-sqlserver.sql files.
# To stop the database from being wiped and re-created on start up just set batch.data.source.init=false otherwise batch.data.source.init=true
batch.data.source.init=false
database.batch.drop.script=schema-drop-sqlserver.sql
database.batch.schema.script=schema-sqlserver.sql
database.batch.business.schema.script=business-schema-sqlserver.sql
database.local.hsql.init=false
database.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Lithium Job configuration
lithiumUrl=http://plug-in.bestbuy.ca/restapi/vc
lithiumUrlFr=http://branche-toi.bestbuy.ca/restapi/vc

#rkm#	
rkm.enabledEncrypt=false
rkm.enableDebug=true

#RSAKMClient.properties
server.host=dsqrkm.na.bestbuy.com
server.port=443
pki.client_keystore_file=/opt/app/rkm_security/oms-ca-rkm-qa.pfx
pki.server_keystore_file=/opt/app/rkm_security/rkm_server_dsqrkm.cer
cache.file=/opt/app/tomcat/indexing-solr5-bby/app-conf/rkm/rkmcache.kmc
cache.file.queue.handler=/opt/app/indexer-queue-handler/app-conf/rkm/rkmcache.kmc
#need unique client reg file for each app
client.registration_file=/opt/app/tomcat/indexing-solr5-bby/app-conf/rkm/client.reg
client.registration_file.queue.handler=/opt/app/indexer-queue-handler/app-conf/rkm/client.reg
#need unique name for each app
client.app_name=ci5-bby-cfp-indexing
client.app_name.queue.handler=ci5-bby-cfp-queue-handler
#end rkm#

#log4j
#leave log4j.mail.appender to empty will disable the mail appender.
log4j.mail.appender=<appender-ref ref="mail" />
log4j.mail.smtp.host=mail.futureshop.com

rabbit.hostname=dtl24vmqcix52
rabbit.virtualHost=production_ci5
rabbit.username=ci5
rabbit.password=rabbitmq
rabbit.exchangeName=ProdResourcePublishingExchange
rabbit.routingKey.product=#.ecomm.catalog.product
rabbit.routingKey.specialfeature=#.ecomm.catalog.specialfeature
rabbit.queue.name=SearchQueue
rabbit.retry.exchangeName=RetryExchange
rabbit.retry.routing.key=SearchQueue

rabbit.handler.number=2
rabbit.retry.count=12
rabbit.save.retry.count=12
rabbit.save.retry.interval=5000

resource.service.url=https://di-bbyca-resourceservice-prod.ca.bestbuy.com/
product.api.url=http://dtw24vwbdws51:20931/service/catalog/product/ratingandreview

reindex.batch.size=50000
batch.commit.size=150
rs.load.thread.number=4
rs.load.trunk.size=200
enrichment.mapper.number=4
enrichment.mapper.number.queue.handler=5

enrichment.reload.cron=0 0 * * * ?

hazelcastHosts=127.0.0.1
backupCount=1

javax.net.ssl.keyStore=key-store/oms-client.pfx
javax.net.ssl.keyStoreType=PKCS12
javax.net.ssl.trustStore=key-store/omstruststore.jks

javax.net.ssl.keyStorePassword=mccp123
javax.net.ssl.trustStorePassword=bestbuycanada
rkm.enabled=false
rkm.keysize=128
rkm.debug=true
rkm.key.class=SOLR-CA-KEY
rkm.config.file=/opt/app/tomcat/indexing-solr5-bby/app-conf/rkm/RSAKMClient.properties
rkm.dbcredential.file=/opt/app/tomcat/indexing-solr5-bby/app-conf/rkm/dbCredentialEnc.dat
rkm.rkm.key.file=/opt/app/tomcat/indexing-solr5-bby/app-conf/rkm/rkmKey.dat
rkm.aes.key.file=/opt/app/tomcat/indexing-solr5-bby/app-conf/rkm/aesKey.dat
rkm.config.file.queue.handler=/opt/app/indexer-queue-handler/app-conf/rkm/RSAKMClient.properties
rkm.dbcredential.file.queue.handler=/opt/app/indexer-queue-handler/app-conf/rkm/dbCredentialEnc.dat
rkm.rkm.key.file.queue.handler=/opt/app/indexer-queue-handler/app-conf/rkm/rkmKey.dat
rkm.aes.key.file.queue.handler=/opt/app/indexer-queue-handler/app-conf/rkm/aesKey.dat

solrTaskExecutor.maxpoolsize=6
solrTaskExecutor.corepoolsize=4
processTaskExecutor.maxpoolsize=6
processTaskExecutor.corepoolsize=3
availability.api.url=http://di-bbyca-api.ca.bestbuy.com/availability/products
google.hierarchy.mapping.file.path=/opt/app/tomcat/indexing-solr5-bby/app-conf/google_hierarchy_mapping.txt
storefront.pdp.url.template=http://di-bbyca.ca.bestbuy.com/en-ca/product/$seo$/$sku$.aspx?
mdot.pdp.url.template=http://di-bbyca-microsite1.ca.bestbuy.com/defaultpage.aspx?lang=en#/catalog/productdetails.aspx?ajax=true&amp;sku={id}
google.batch.size=100
google.chunk.size=50000
google.product.en.file=/opt/app/tomcat/indexing-bby/BBYC_Product_Feed_#{jobExecutionContext[rundate]}_EN.xml
google.product.fr.file=/opt/app/tomcat/indexing-bby/BBYC_Product_Feed_#{jobExecutionContext[rundate]}_FR.xml